<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bqG_mWAtrP_k2Ecakkp8">
    <mxGraphModel dx="327" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="280" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-2" target="Hh56FgW00mM8ynW_Fvdx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-4" value="UI界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-5" value="UI界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=10;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-4" target="Hh56FgW00mM8ynW_Fvdx-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-9" value="模型管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="560" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-10" value="模型管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.482;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontSize=10;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-9" target="Hh56FgW00mM8ynW_Fvdx-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-12" value="检测引擎" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="720" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-13" value="检测引擎" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="720" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=10;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-12" target="Hh56FgW00mM8ynW_Fvdx-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-24" value="文件系统" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="840" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-25" value="文件系统" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="840" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=10;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-24" target="Hh56FgW00mM8ynW_Fvdx-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="650" as="sourcePoint" />
            <mxPoint x="670" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-3" value="启动" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-7" value="选数据源" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="759.47" as="sourcePoint" />
            <mxPoint x="440" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-11" value="退出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="600" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-14" value="加载模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="640" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-17" value="就绪" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="680" as="sourcePoint" />
            <mxPoint x="760.4678505345395" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-19" value="开始检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760.4677862870066" y="700" as="sourcePoint" />
            <mxPoint x="440" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-21" value="返回结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="630" as="sourcePoint" />
            <mxPoint x="880.4678505345395" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-23" value="读取模型权重" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbSYpFprWWrNXkXMkFGE-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="640" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
