<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bqG_mWAtrP_k2Ecakkp8">
    <mxGraphModel dx="828" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-2" target="Hh56FgW00mM8ynW_Fvdx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-4" value="可视化界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-5" value="可视化界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-4" target="Hh56FgW00mM8ynW_Fvdx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-9" value="选择模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-10" value="选择模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.482;exitY=-0.076;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-9" target="Hh56FgW00mM8ynW_Fvdx-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-12" value="选择测试文件" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-13" value="选择测试文件" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-12" target="Hh56FgW00mM8ynW_Fvdx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-16" value="运行代码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="640" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-20" value="加载测试模型（一般调用保存的最佳模型）" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-21" value="更换模型/退出" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="660" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="680" as="sourcePoint" />
            <mxPoint x="760" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-23" value="调用本地的图片视频或打开摄像头进行实时检测" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-24" value="查看结果" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-25" value="查看结果" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-24" target="Hh56FgW00mM8ynW_Fvdx-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="650" as="sourcePoint" />
            <mxPoint x="670" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="720" as="sourcePoint" />
            <mxPoint x="880" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-28" value="进行检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="690" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-31" value="保存结果" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="750" as="sourcePoint" />
            <mxPoint x="760" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-32" value="更换模型" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="780" as="sourcePoint" />
            <mxPoint x="600" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-33" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="630" as="sourcePoint" />
            <mxPoint x="930" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="630" />
              <mxPoint x="880" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-34" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="720" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
