<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xzOlTllvAFValVLJT9yZ">
    <mxGraphModel dx="970" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YCrsAmIPGsnZ260KFvGg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-1" target="YCrsAmIPGsnZ260KFvGg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-1" value="原始图像/视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-3" target="YCrsAmIPGsnZ260KFvGg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-3" target="YCrsAmIPGsnZ260KFvGg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-3" value="测试集评估" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-4" target="YCrsAmIPGsnZ260KFvGg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-4" value="最优权重 best.pt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-5" target="YCrsAmIPGsnZ260KFvGg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-5" value="YOLO11模型训练" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-6" target="YCrsAmIPGsnZ260KFvGg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-6" value="数据集划分" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-7" target="YCrsAmIPGsnZ260KFvGg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-7" value="数据标注与清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-8" target="YCrsAmIPGsnZ260KFvGg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-8" value="数据采集与整理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-9" value="性能指标输出" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-11" value="检测结果输出" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCrsAmIPGsnZ260KFvGg-12" target="YCrsAmIPGsnZ260KFvGg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCrsAmIPGsnZ260KFvGg-12" value="实际推理检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
