<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xzOlTllvAFValVLJT9yZ">
    <mxGraphModel dx="970" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="560" height="440" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-5" value="基于YOLO11的蜜蜂识别检测系统界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-6" value="功能操作区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-7" value="选择图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-8" value="选择视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-9" value="打开摄像头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-10" value="开始检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-11" value="停止检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-12" value="保存结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-13" value="退出系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7s5-XNtlgcck4G8b5Fu-15" value="加载模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
