<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bqG_mWAtrP_k2Ecakkp8">
    <mxGraphModel dx="828" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-2" target="Hh56FgW00mM8ynW_Fvdx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-4" value="可视化界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-5" value="可视化界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-4" target="Hh56FgW00mM8ynW_Fvdx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-9" value="选择测试模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-10" value="选择测试模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.482;exitY=-0.076;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-9" target="Hh56FgW00mM8ynW_Fvdx-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-12" value="选择本地图片/视频/摄像头" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-13" value="选择图片/视频/摄像头" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hh56FgW00mM8ynW_Fvdx-12" target="Hh56FgW00mM8ynW_Fvdx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-16" value="运行代码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="600" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="640" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-20" value="选择模型（一般调用保存的最佳模型）" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-21" value="更换模型/退出" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="680" as="sourcePoint" />
            <mxPoint x="760" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-23" value="调用本地的图片、视频，也可以打开摄像头进行实时检测" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-24" value="选择图片/视频/摄像头" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-25" value="选择图片/视频/摄像头" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="740" y="540" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
