<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xzOlTllvAFValVLJT9yZ">
    <mxGraphModel dx="693" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6onNx0ZDis8fRUI4DYl4-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6onNx0ZDis8fRUI4DYl4-2" target="6onNx0ZDis8fRUI4DYl4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-2" value="原始图像/视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6onNx0ZDis8fRUI4DYl4-3" target="6onNx0ZDis8fRUI4DYl4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-3" value="原始图像/视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6onNx0ZDis8fRUI4DYl4-4" target="6onNx0ZDis8fRUI4DYl4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6onNx0ZDis8fRUI4DYl4-4" target="6onNx0ZDis8fRUI4DYl4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-4" value="原始图像/视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6onNx0ZDis8fRUI4DYl4-5" target="6onNx0ZDis8fRUI4DYl4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-5" value="原始图像/视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-6" value="原始图像/视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-7" value="原始图像/视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6onNx0ZDis8fRUI4DYl4-8" value="原始图像/视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
