<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RVEjA4Yhthyvh-5EZs-f">
    <mxGraphModel dx="1228" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0igeO_iqNoAenLOulZbx-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="1040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10;align=center;" edge="1" parent="1" source="0igeO_iqNoAenLOulZbx-2" target="0igeO_iqNoAenLOulZbx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-4" value="系统界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="1040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-5" value="系统界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=10;align=center;" edge="1" parent="1" source="0igeO_iqNoAenLOulZbx-4" target="0igeO_iqNoAenLOulZbx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-7" value="模型推理引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="1040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-8" value="模型推理引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.482;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontSize=10;align=center;" edge="1" parent="1" source="0igeO_iqNoAenLOulZbx-7" target="0igeO_iqNoAenLOulZbx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-10" value="结果处理模块" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="760" y="1040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-11" value="结果处理模块" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="760" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=10;align=center;" edge="1" parent="1" source="0igeO_iqNoAenLOulZbx-10" target="0igeO_iqNoAenLOulZbx-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="750" as="sourcePoint" />
            <mxPoint x="680" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-14" value="视频解码模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="1040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-15" value="摄像头捕获模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1" source="0igeO_iqNoAenLOulZbx-14" target="0igeO_iqNoAenLOulZbx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="640" as="sourcePoint" />
            <mxPoint x="550" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-18" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="590" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-19" value="启动" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-20" value="加载模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-21" value="加载权重" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="530" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="640" as="sourcePoint" />
            <mxPoint x="680" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="670" as="sourcePoint" />
            <mxPoint x="440" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-24" value="加载完成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="530" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="690" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-26" value="选择视频" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="710" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-28" value="解析视频参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="460" y="680" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-29" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="740" as="sourcePoint" />
            <mxPoint x="440" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-30" value="显示第一帧" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="460" y="710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-31" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="760" as="sourcePoint" />
            <mxPoint x="440" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-32" value="开始检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-33" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="780" as="sourcePoint" />
            <mxPoint x="560" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-34" value="开始逐帧解码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="460" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-35" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="810" as="sourcePoint" />
            <mxPoint x="440" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-36" value="返回下一帧" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="465" y="780" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-37" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="840" as="sourcePoint" />
            <mxPoint x="560" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-38" value="前向推理＋NMS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="455" y="810" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-39" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="860" as="sourcePoint" />
            <mxPoint x="800" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-40" value="解析结果绘制框" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="635" y="830" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-41" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="890" as="sourcePoint" />
            <mxPoint x="560" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-42" value="返回结果帧" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="640" y="860" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-43" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="910" as="sourcePoint" />
            <mxPoint x="440" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-44" value="显示结果帧" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="460" y="880" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-45" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="950" as="sourcePoint" />
            <mxPoint x="440" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-46" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="950" as="sourcePoint" />
            <mxPoint x="560" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-47" value="停止检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-48" value="中断解码循环" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="460" y="920" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-49" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1000" as="sourcePoint" />
            <mxPoint x="440" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0igeO_iqNoAenLOulZbx-50" value="保存结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="970" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
