<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bqG_mWAtrP_k2Ecakkp8">
    <mxGraphModel dx="1017" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10;align=center;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-2" target="Hh56FgW00mM8ynW_Fvdx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-4" value="系统界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-5" value="系统界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=10;align=center;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-4" target="Hh56FgW00mM8ynW_Fvdx-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-9" value="模型推理引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-10" value="模型推理引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.482;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontSize=10;align=center;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-9" target="Hh56FgW00mM8ynW_Fvdx-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-12" value="结果处理模块" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="740" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-13" value="结果处理模块" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="740" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hh56FgW00mM8ynW_Fvdx-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=10;align=center;" parent="1" source="Hh56FgW00mM8ynW_Fvdx-12" target="Hh56FgW00mM8ynW_Fvdx-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQxLxj_3YLm31FzsKjOA-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="750" as="sourcePoint" />
            <mxPoint x="680" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
