<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xzOlTllvAFValVLJT9yZ">
    <mxGraphModel dx="1213" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kF1QRGGTCas2NxP19SHh-28" value="稳定性要求" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-1" target="kF1QRGGTCas2NxP19SHh-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-1" target="kF1QRGGTCas2NxP19SHh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-1" value="基于YOLO11的蜜蜂识别检测系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-3" target="kF1QRGGTCas2NxP19SHh-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-3" target="kF1QRGGTCas2NxP19SHh-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kF1QRGGTCas2NxP19SHh-3" target="kF1QRGGTCas2NxP19SHh-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="350" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-3" target="kF1QRGGTCas2NxP19SHh-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="50" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-3" value="功能性需求" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-4" target="kF1QRGGTCas2NxP19SHh-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-4" target="kF1QRGGTCas2NxP19SHh-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-4" target="kF1QRGGTCas2NxP19SHh-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="300" />
              <mxPoint x="450" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-4" target="kF1QRGGTCas2NxP19SHh-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="300" />
              <mxPoint x="750" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-4" value="&lt;br&gt;非功能性需求&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-11" value="模型训练" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kF1QRGGTCas2NxP19SHh-12" target="kF1QRGGTCas2NxP19SHh-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="380" />
              <mxPoint x="150" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-12" target="kF1QRGGTCas2NxP19SHh-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kF1QRGGTCas2NxP19SHh-12" target="kF1QRGGTCas2NxP19SHh-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="380" />
              <mxPoint x="350" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-12" value="目标检测" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-13" value="结果管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-15" value="数据管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-29" value="易用性要求 " style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-30" value="实时性要求" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-31" value="准确性要求" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-32" value="摄像头检测" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-33" value="视频检测" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-34" value="图片检测" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="400" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
