<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xzOlTllvAFValVLJT9yZ">
    <mxGraphModel dx="837" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kF1QRGGTCas2NxP19SHh-1" value="基于YOLO11的蜜蜂识别检测系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kF1QRGGTCas2NxP19SHh-3" value="模型训练模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-1" value="系统界面模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-3" value="结果展示模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-4" value="推理检测模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-5" value="数据管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-7" value="数据管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-8" value="数据管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-9" value="数据管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-10" value="数据管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPdGmm0DW6NAbyN2iW4m-11" value="数据管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
